# Infor

./: .gitignore  Infor.sln  README.en.md  README.md  a.db  template.xlsx
Infor/: App.xaml  App.xaml.cs  BindingMixins.cs  Infor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignWindow.xaml  MaterialDesignWindow.xaml.cs  WindowEx.cs
Infor/Behaviors/: DragWindowBehavior.cs  TemplateBindingBehavior.cs
Infor/converter/: VisualToImageSourceConverter.cs
Infor/dao/: TexDao.cs
Infor/domain/: Tex.cs
Infor/model/: MainWindowViewModel.cs
Infor/util/: ClientUtil.cs
