<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
      <PackageReference Include="MiniExcel" Version="0.12.2" />
      <PackageReference Include="sqliteSugar" Version="3.5.2.7" />
      <PackageReference Include="SqlSugarCore" Version="5.0.2.8" />
      <PackageReference Include="WPFTools" Version="0.1.0" />
      <PackageReference Include="XLabs.Core" Version="2.3.0-pre05" />
    </ItemGroup>

</Project>
