<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
      <PackageReference Include="MiniExcel" Version="0.13.0" />
      <PackageReference Include="MvvmLightLibs" Version="5.3.0" />
      <PackageReference Include="sqliteSugarCore" Version="3.5.2.6" />
      <PackageReference Include="SqlSugarCore" Version="5.0.2.8" />
      <PackageReference Include="TAlex.WPF.Controls" Version="3.0.2" />
    </ItemGroup>

</Project>